filters:
  and:
    - file.ext == "md"
formulas:
  Dias aguardando: |-
    if(note["Processado em"], 
       if(note["Data de Entrega"], 
          note["Data de Entrega"] - note["Processado em"], 
          today() - note["Processado em"]
       ), 
       "Sem processamento"
    )
  fullstars: if(Avaliação>=0, ["11111".split("").slice(0, number(Avaliação).floor()).map(icon("star"))], "")
  halfstars: '[if(number(Avaliação) - number(Avaliação).floor() >= 0.5, icon("star-half"), "")]'
  Avalição: "[formula.fullstars, formula.halfstars].flat()"
  Sem título: note["Data de Publicação"].year
properties:
  file.name:
    displayName: Título
  formula.Sem título:
    displayName: Ano Publicação
views:
  - type: cards
    name: Tabela
    filters:
      and:
        - Chegou == true
    groupBy:
      property: formula.Sem título
      direction: DESC
    order:
      - file.name
      - formula.Avalição
      - Data de Publicação
    sort:
      - property: Data de Publicação
        direction: DESC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.5
    cardSize: 170
  - type: cards
    name: Estante HQ's
    filters:
      and:
        - Chegou == true
        - Tipo == "Quadrinho"
    order:
      - file.name
      - formula.Avalição
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.5
    cardSize: 170
  - type: cards
    name: Estante Manga
    filters:
      and:
        - Chegou == true
        - Tipo == "Manga"
    order:
      - file.name
      - formula.Avalição
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.5
    cardSize: 170
  - type: cards
    name: Estante Livro
    filters:
      and:
        - Chegou == true
        - Tipo == "Livro"
    order:
      - file.name
      - formula.Avalição
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.5
    cardSize: 170
