filters:
  and:
    - file.ext == "md"
formulas:
  Dias aguardando: |-
    if(note["Processado em"], 
       if(note["Data de Entrega"], 
          note["Data de Entrega"] - note["Processado em"], 
          today() - note["Processado em"]
       ), 
       "Sem processamento"
    )
  fullstars: if(Avaliação>=0, ["11111".split("").slice(0, number(Avaliação).floor()).map(icon("star"))], "")
  halfstars: '[if(number(Avaliação) - number(Avaliação).floor() >= 0.5, icon("star-half"), "")]'
  Avalição: "[formula.fullstars, formula.halfstars].flat()"
  valor: '"R$ " + valor.toFixed(2).replace(".", ",")'
properties:
  file.name:
    displayName: Título
views:
  - type: cards
    name: Tabela
    filters:
      and:
        - Chegou == true
    order:
      - file.name
      - Processado em
      - formula.valor
    sort:
      - property: Processado em
        direction: DESC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.5
    cardSize: 140
