filters:
  and:
    - file.ext == "md"
formulas:
  Dias aguardando: |-
    if(note["Processado em"], 
       if(note["Data de Entrega"], 
          (note["Data de Entrega"] - note["Processado em"]).days, 
          (today() - note["Processado em"]).days
       ), 
       "Sem processamento"
    )
properties:
  file.name:
    displayName: Título
views:
  - type: table
    name: Tabela
    filters:
      and:
        - Situação != "Desejado"
        - Chegou != true
        - or:
            - file.folder == "Gestão de Compras/Faturado"
            - file.folder == "Gestão de Compras/Pré Venda"
            - file.folder == "Gestão de Compras/Pendente"
    order:
      - file.name
      - Processado em
      - Situação
      - formula.Dias aguardando
      - Data de Entrega
      - Mês de Aquisição
    sort:
      - property: Chegou
        direction: ASC
      - property: Processado em
        direction: ASC
      - property: Situação
        direction: DESC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
  - type: cards
    name: Tabela 2
    filters:
      and:
        - Situação != "Desejado"
        - Chegou != true
        - or:
            - file.folder == "Gestão de Compras/Faturado"
            - file.folder == "Gestão de Compras/Pré Venda"
            - file.folder == "Gestão de Compras/Pendente"
    order:
      - file.name
      - Situação
    sort:
      - property: file.name
        direction: ASC
      - property: Processado em
        direction: ASC
      - property: Situação
        direction: DESC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.55
