filters:
  and:
    - file.ext == "md"
formulas:
  Dias aguardando: |-
    if(note["Processado em"], 
       if(note["Data de Entrega"], 
          note["Data de Entrega"] - note["Processado em"], 
          today() - note["Processado em"]
       ), 
       "Sem processamento"
    )
  fullstars: if(Avaliação>=0, ["11111".split("").slice(0, number(Avaliação).floor()).map(icon("star"))], "")
  halfstars: '[if(number(Avaliação) - number(Avaliação).floor() >= 0.5, icon("star-half"), "")]'
  Avalição: "[formula.fullstars, formula.halfstars].flat()"
properties:
  file.name:
    displayName: Título
views:
  - type: table
    name: Tabela
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
    columnSize:
      file.name: 292
    image: note.imagem
    imageAspectRatio: 1.5
    markers: bullet
  - type: cards
    name: Mobile
    filters:
      and:
        - Chegou == true
    order:
      - file.name
      - Data de Publicação
    sort:
      - property: Data de Publicação
        direction: DESC
    columnSize:
      file.name: 439
      note.Data de Entrega: 138
      note.Chegou: 134
    image: note.imagem
    imageAspectRatio: 1.45
    cardSize: 90
    imageFit: ""
